DamageClasses.Largs.DisplayName: Largs damage

Items: {
	LargsTestSword: {
		Tooltip: ""
		DisplayName: Largs Test Sword
	}

	LargsTestSwordStatic: {
		DisplayName: Largs Test Sword Static
		Tooltip: ""
	}

	Blackpellet: {
		Tooltip: ""
		DisplayName: Blackpellet
	}

	WoodSlingshot: {
		DisplayName: Wood Slingshot
		Tooltip: ""
	}

	Thermite: {
		DisplayName: Thermite
		Tooltip: ""
	}

	Thermiload: {
		DisplayName: Thermiload
		Tooltip: ""
	}

	PelletAmmo: {
		DisplayName: Pellet Ammo
		Tooltip: ""
	}

	Firepellet: {
		Tooltip: ""
		DisplayName: Firepellet
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		ShowMomentumBar: {
			Label: Show Momentum Bar
			Tooltip: ""
		}
	}
}

Projectiles: {
	BlackpelletProjectile.DisplayName: Blackpellet Projectile
	ThermiloadProjectile.DisplayName: Thermiload Projectile
	FirepelletProjectile.DisplayName: Firepellet Projectile
}
