DamageClasses.Largs.DisplayName: Largs damage

Items: {
	LargsTestSword: {
		Tooltip: You really aren't supposed to have this, you know
		DisplayName: Largs Test Sword
	}

	LargsTestSwordStatic: {
		DisplayName: Largs Test Sword Static
		Tooltip: You really aren't supposed to have this, you know
	}

	Blackpellet: {
		Tooltip: Dissolves in water
		DisplayName: Blackpellet
	}

	WoodSlingshot: {
		DisplayName: Wood Slingshot
		Tooltip: ""
	}

	Thermite: {
		DisplayName: Thermite
		Tooltip: ""
	}

	Thermiload: {
		DisplayName: Thermiload
		Tooltip: ""
	}

	PelletAmmo: {
		DisplayName: Pellet Ammo
		Tooltip: You really aren't supposed to have this, you know
	}

	Firepellet: {
		Tooltip: Dissolves in water
		DisplayName: Firepellet
	}

	Steelpellet: {
		Tooltip: ""
		DisplayName: Steelpellet
	}

	Crystalpellet: {
		DisplayName: Crystalpellet
		Tooltip: Shatters on impact
	}

	TargetingModule: {
		Tooltip: ""
		DisplayName: Targeting Module
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		ShowMomentumBar: {
			Label: Show Momentum Bar
			Tooltip: ""
		}
	}
}

Projectiles: {
	BlackpelletProjectile.DisplayName: Blackpellet Projectile
	ThermiloadProjectile.DisplayName: Thermiload Projectile
	FirepelletProjectile.DisplayName: Firepellet Projectile
	SteelpelletProjectile.DisplayName: Steelpellet Projectile
	CrystalpelletProjectile.DisplayName: Crystalpellet Projectile
}
