DamageClasses.Largs.DisplayName: Largs damage

Items: {
	LargsTestSword: {
		Tooltip: "'You really aren't supposed to have this, you know'"
		DisplayName: Largs Test Sword
	}

	LargsTestSwordStatic: {
		DisplayName: Largs Test Sword Static
		Tooltip: "'You really aren't supposed to have this, you know'"
	}

	Blackpellet: {
		Tooltip: Dissolves in water
		DisplayName: Blackpellet
	}

	WoodSlingshot: {
		DisplayName: Wood Slingshot
		Tooltip: ""
	}

	Thermite: {
		DisplayName: Thermite
		Tooltip:
			'''
			'In World War II, the Germans had an artillery piece - it's the biggest in the world - called the Gustav gun, 
			and it weighed a thousand tons. The Gustav was capable of firing a seven ton shell, and hitting a target *accurately* twenty-three miles away. 
			I mean, you could drop bombs on it every day for a month without ever disabling it. But: drop a commando, one man, with just a bag of this? 
			And he could melt right through four inches of solid steel and destroy that gun forever. So yes, I think it'll cut through any lock we're likely to find.'
			'''
	}

	Thermiload: {
		DisplayName: Thermiload
		Tooltip: ""
	}

	PelletAmmo: {
		DisplayName: Pellet Ammo
		Tooltip: "'You really aren't supposed to have this, you know'"
	}

	Firepellet: {
		Tooltip: Dissolves in water
		DisplayName: Firepellet
	}

	Steelpellet: {
		Tooltip: "'Pting!'"
		DisplayName: Steelpellet
	}

	Crystalpellet: {
		DisplayName: Crystalpellet
		Tooltip: Shatters on impact
	}

	TargetingModule: {
		Tooltip: ""
		DisplayName: Targeting Module
	}

	CopperSlingshot: {
		Tooltip: ""
		DisplayName: Copper Slingshot
	}

	TinSlingshot: {
		DisplayName: Tin Slingshot
		Tooltip: ""
	}

	CactusSlingshot: {
		DisplayName: Cactus Slingshot
		Tooltip: ""
	}

	Vertepellet: {
		Tooltip: "'Grow a spine, would you?'"
		DisplayName: Vertepellet
	}

	GoldSlingshot: {
		DisplayName: Gold Slingshot
		Tooltip: ""
	}

	IronSlingshot: {
		DisplayName: Iron Slingshot
		Tooltip: ""
	}

	LeadSlingshot: {
		DisplayName: Lead Slingshot
		Tooltip: ""
	}

	PlatinumSlingshot: {
		DisplayName: Platinum Slingshot
		Tooltip: ""
	}

	SilverSlingshot: {
		DisplayName: Silver Slingshot
		Tooltip: ""
	}

	TungstenSlingshot: {
		DisplayName: Tungsten Slingshot
		Tooltip: ""
	}

	Bloodshot: {
		Tooltip: ""
		DisplayName: Bloodshot
	}

	VileSpit: {
		DisplayName: Vile Spit
		Tooltip: ""
	}

	RotInflictor: {
		DisplayName: Rot Inflictor
		Tooltip: ""
	}

	MoltenSlingshot: {
		DisplayName: Molten Slingshot
		Tooltip: ""
	}

	ElectricRailcannon: {
		Tooltip: Great for ultrakilling enemies
		DisplayName: Electric Railcannon
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		ShowMomentumBar: {
			Label: Show Momentum Bar
			Tooltip: "'Well, I don't know why the hell you'd want to turn it off, but here you go'"
		}
	}
}

Projectiles: {
	BlackpelletProjectile.DisplayName: Blackpellet Projectile
	ThermiloadProjectile.DisplayName: Thermiload Projectile
	FirepelletProjectile.DisplayName: Firepellet Projectile
	SteelpelletProjectile.DisplayName: Steelpellet Projectile
	CrystalpelletProjectile.DisplayName: Crystalpellet Projectile
	VertepelletProjectile.DisplayName: Vertepellet Projectile
	VileSpitProjectile.DisplayName: Vile Spit Projectile
	ElectricRailcannonProjectile.DisplayName: Electric Railcannon Projectile
}
